{
  "name": "moltendb-wasm-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,html}\" \"*.js\" \"index.html\""
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@moltendb-web/core": "file:public/moltendb-web-core-2.1.0.tgz",
    "@moltendb-web/query": "file:public/moltendb-web-query-2.1.0.tgz"
  }
}
